{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/dist/**",
    "client/dist/**",
    "server/dist/**",
    "cypress/**"
  ]
}
