{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ES2020"],

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "outDir": "dist",
    "sourceMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },
  "include": ["src", "src/**/*.json"],
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "exclude": ["node_modules", "dist"]
}
